NODE_ENV = development
PORT = 8000
FRONTEND_URL=http://localhost:3000

SALT_HASH = 12

MONGO_URI = mongodb+srv://stanislau:stanislau@cluster0.d6wodvd.mongodb.net/?retryWrites=true&w=majority

#jwt data
JWT_ACCESS_SECRET_TOKEN = sunmaitaccesstoken123
JWT_REFRESH_SECRET_TOKEN = sunmaitrefreshtoken123